<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2fcb76ff-5d6b-4662-855d-7e7ed3d92152" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1X1Gfa3pJgc35rbgv3ephOA0p2H" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DBE.Init.BalloonShown" value="true" />
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.MySQL" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\maart\Documents\school\graduaat programeren jaar 1\Databaken (intro)\sql-scripts\examen" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="0640__Oefening.sql and 3 more" type="DatabaseScript" editBeforeRun="true" temporary="true" nameIsGenerated="true">
      <script-file value="$PROJECT_DIR$/0640__Oefening.sql" />
      <script-file value="$PROJECT_DIR$/0641__Oefening.sql" />
      <script-file value="$PROJECT_DIR$/0642__Oefening.sql" />
      <script-file value="$PROJECT_DIR$/0643__Oefening.sql" />
      <script-mode>FILE</script-mode>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Database Script.0640__Oefening.sql and 3 more" />
      </list>
    </recent_temporary>
  </component>
  <component name="WindowStateProjectService">
    <state x="669" y="189" key="#0640__Oefening.sql_and_3_more" timestamp="1591092578124">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="669" y="189" key="#0640__Oefening.sql_and_3_more/0.0.1920.1080@0.0.1920.1080" timestamp="1591092578124" />
    <state width="1291" height="291" key="GridCell.Tab.0.bottom" timestamp="1591093611204">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1291" height="291" key="GridCell.Tab.0.bottom/0.0.1920.1080@0.0.1920.1080" timestamp="1591093611204" />
    <state width="1291" height="291" key="GridCell.Tab.0.center" timestamp="1591093611204">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1291" height="291" key="GridCell.Tab.0.center/0.0.1920.1080@0.0.1920.1080" timestamp="1591093611204" />
    <state width="1291" height="291" key="GridCell.Tab.0.left" timestamp="1591093611204">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1291" height="291" key="GridCell.Tab.0.left/0.0.1920.1080@0.0.1920.1080" timestamp="1591093611204" />
    <state width="1291" height="291" key="GridCell.Tab.0.right" timestamp="1591093611204">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1291" height="291" key="GridCell.Tab.0.right/0.0.1920.1080@0.0.1920.1080" timestamp="1591093611204" />
    <state width="210" height="457" key="HiddenNamespacesPopup" timestamp="1587988496591">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="210" height="457" key="HiddenNamespacesPopup/0.0.1920.1080@0.0.1920.1080" timestamp="1587988496591" />
    <state x="922" y="188" key="SettingsEditor" timestamp="1588942022200">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="922" y="188" key="SettingsEditor/0.0.1920.1080@0.0.1920.1080" timestamp="1588942022200" />
    <state x="1330" y="431" width="316" height="244" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1" timestamp="1591089885273">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="1330" y="431" width="316" height="244" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1/0.0.1920.1080@0.0.1920.1080" timestamp="1591089885273" />
    <state x="540" y="195" key="com.intellij.database.dbimport.ImportDialog" timestamp="1587997120656">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="540" y="195" key="com.intellij.database.dbimport.ImportDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1587997120656" />
    <state x="838" y="448" key="com.intellij.database.view.ui.DatabasePreviewDialog" timestamp="1587992463655">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="838" y="448" key="com.intellij.database.view.ui.DatabasePreviewDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1587992463655" />
    <state x="623" y="235" width="672" height="678" key="search.everywhere.popup" timestamp="1591085843124">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="623" y="235" width="672" height="678" key="search.everywhere.popup/0.0.1920.1080@0.0.1920.1080" timestamp="1591085843124" />
  </component>
</project>